@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
 }

*:not(.add-new-wrapper) {
  -webkit-transition: all 0.3s; /* For Safari 3.1 to 6.0 */
  transition: all 0.3s;
}

// *:not( #genres ) {
//   -webkit-transition: all 0.3s; /* For Safari 3.1 to 6.0 */
//   transition: all 0.3s;
// }

*:focus {
  outline:none;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color:#222;
  color:#ddd;
}

.clear {
  width:100%;
  clear:both;
}

header {
  height:75px;
  background-color:#222;
  color:#eee;

  #header-content {
    width:90%;
    margin:0 auto;
    padding:15px 0;
    border-bottom:1px solid #65bd4d;

    #logo-icon {
      float:left;

      img {
        width:150px;
        height:auto;
      }
    }

    nav#main-nav {
      float:right;
      padding-top:10px;

      ul {
        margin:0;
        padding:0;

        li {
          display:inline-block;

          a {
            display:block;
            padding:5px 15px;
            color:#777;
            text-decoration:none;
          }

          a:hover {
            color:#eee;
          }
        }
      }
    }
  }
}

#container {
  width:90%;
  margin:0 auto;
  padding:0;
}

#library-nav {
  float:left;
  width:20%;
  min-width:130px;
  min-height:400px;

  ul {
    margin:0;
    padding:0;
    list-style-type:none;
    text-align:right;
    border-right:1px solid #444;
    margin-top:20px;
    padding-right:20px;

    li {
      font-size:32px;
      line-height:38px;

      a {
        text-decoration:none;
        color:#777;
        font-weight:300;
      }

      a:hover {
        color:#ddd;
      }
    }
  }
}

#home-wrapper {
  width:80%;
  margin:0 auto;
  text-align:center;
  padding-top:25px;

  h1 {
    color:#999;
    font-weight:300;
  }

  img {
    width:80%;
    height:auto;
    max-width:500px;
  }

  a.getstarted {
    display:block;
    width:200px;
    height:45px;
    color:#fff;
    background-color:#65bd4d;
    border-radius:2px;
    padding:10px 25px;
    margin: 25px auto;
    text-decoration:none;
  }
}

#about-wrapper {
  width:75%;
  margin:0 auto;
  color:#ccc;
  line-height:1.5;
}

#main-content {
  float:left;
  width:80%;
  padding-top:25px;
  padding-left:3%;
}

.add-new-wrapper {
  background-color: #65bd4d;
  padding: 10px 0 35px 0;
  border-radius:2px;
  display:none;

  .add-new-content {
    width:70%;
    margin:0 auto;
    color:#fff;
    padding-top: 15px;

    input[type='text']{
      padding:10px;
      border:none;
      margin:15px 0;
      width:100%;
      border-radius:2px;
      display:block;
      color:#333;
    }

    input[type='text']:focus {
      box-shadow: 0px 0px 0px 3px  #488c30;
    }

    p.photo {
      display:block;
      padding:0;
      color:#fff;
      margin:20px 0 5px 0;
      padding-bottom:5px;
      border-bottom:1px solid #fff;
    }

    input[type='file']{
      display:inline-block;
      margin:5px 0 20px 0;
    }

    select {
      margin:0px 0 0px 0;
    }

    button {
      padding:10px 20px;
      border-radius:2px;
      background-color:#333;
      color:#999;
      border:none;
    }

    button.addalbm {
      margin-top:15px;
    }

    button:hover {
      color:#eee;
      background-color:#444;
    }
  }
}

h1.title {
  color:#777;
  font-weight:300;
  padding:0;
  margin:0 25px 0 0;
  line-height:20px;
  display:inline-block;
}

p.title {
  color:#777;
  font-weight:300;
  padding:20px 0 0 0;
  border-top:1px solid #444;
  margin:0 25px 0 0;
  line-height:20px;
  display:block;
  font-size: 18px;
}

.btn-addnew {
  background-color: #65bd4d;
  border-radius: 2px;
  padding:5px 10px;
  color:#ddd;
  text-decoration:none;
  font-weight:300;
  margin-top:-10px;
}

.btn-addnew:hover {
  color:#fff;
  background-color: #78d356;
}

#artists, #albums {
  margin-top:25px;
  border-top:1px solid #444;
}


.artist-profile {
  padding:0px 0px 15px 0;
  margin:10px 10px 0 0;
  width: 45%;
  display:inline-block;

  a {
    text-decoration:none;
    display:block;
  }

  a:hover {
    h3.artist-name {
      color:#65bd4d;
    }

    .artist-pic img  {
      border:1px solid #65bd4d;
    }
  }

  .artist-pic {
    width: 100%;
    height:inherit;


    img {
      width:100%;
      height:auto;
      border:1px solid #444;
      padding:5px;
    }
  }

  .artist-name {
    color:#ddd;
    text-decoration:none;
    font-weight: 400;
    font-size:24px;
    padding:0;
    margin:10px 0 10px 0;
  }
}

h1.artist-title {
  margin-top:0;
}

.artist-details img {
  width: 60%;
  height:auto;
}

.artist-album {
  display:inline-block;
  width:30%;
  min-width:170px;

  a {
    color:#ddd;
    text-decoration:none;
    font-weight:300;
    font-size: 12px;
  }

  a:hover {
    color:#65bd4d;
  }

  img {
    width:90%;
    height:auto;
    padding:5px;
    border:1px solid #444;
  }
}

.album {
  display:block;
  color:#ddd;
  padding:25px 0;
  border-bottom: 1px solid #444;

  a {
    text-decoration:none;
    color:#ddd;
    display:block;
  }

  a:hover {
    h3.album-name {
      color:#65bd4d;
    }

    p.album-artist {
      color:#65bd4d;
    }

    .album img  {
      border:1px solid #65bd4d;
    }
  }

  img {
    width:150px;
    height:auto;
    float:left;
    padding:5px;
    margin-right: 20px;
    border:1px solid #444;
  }

  .album-info {
    float:left;
    padding-top:15px;
  }

  .delete {
    float:right;

    button{
      background:none;
      border:none;
      color:#777;
      padding:10px;
      font-size:24px;
    }

    button:hover {
      color:#65bd4d;
    }
  }
}

h1.album-title {
  margin-top:0;
  width:100%;
  padding-bottom: 15px;
  display:block;
  float:left;
  font-size: 24px;
  border-bottom:1px solid #444;
}

.albumdetail-info {
  width:40%;
  float:left;

  img.album-detail {
    width:100%;
    max-width:175px;
    height:auto;
    display:block;
  }
}

.btn-filter {
  background-color: #65bd4d;
  border-radius: 2px;
  padding:5px 10px;
  margin-left:15px;
  color:#ddd;
  text-decoration:none;
  font-weight:300;
}

.btn-filter:hover {
  color:#fff;
  background-color: #78d356;
}

#genres {
  padding:5px 0;
  display:none;
  border-top:1px solid #444;

  a.genre {
    display:inline-block;
    padding:5px 8px;
    color:#65bd4d;
  }
}

#songs {
  width: 50%;
  float:left;
  padding-left:4%;
  border-left:1px solid #444;
}

#songlist {
  margin-top:;
  border-top: 1px solid #444;
}

.song {
  padding-bottom: 15px;
  border-bottom:1px solid #444;
}

h2.song-title {
  margin-bottom:0;
}

h2.genre {
  color:#65bd4d;
  margin-top:0;
  padding-top:0;
  padding-bottom:15px;
  font-weight:300;
  border-bottom:1px solid #444;
}

p.inline {
  display:inline-block;
  font-size: 13px;
  margin-right:10px;
  color:#777;
}

audio {
  padding-top:10px;
}

.songdelete {
  display:inline-block;
  float:right;

  button{
    background:none;
    border:none;
    color:#777;
    padding:0 0 10px 0;
    font-size:24px;
    line-height:12px;
  }

  button:hover {
    color:#65bd4d;
  }
}










@media all and (max-width: 725px) and (min-width: 0px) {
  #library-nav {
    float:none;
    width:90%;
    margin:0 auto;
    min-height:0;

    ul {
      text-align:center;
      border-bottom: 1px solid #444;
      padding-bottom:20px;
      border-right:none;

      li{
        display:inline-block;
        width:33%;
      }
    }
  }

  #main-content {
    float:none;
    width:90%;
    margin:0 auto;
    padding:25px 0 0 0;
  }
}
